user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
root@52fe82868d70:/etc/nginx# cd conf.d/
root@52fe82868d70:/etc/nginx/conf.d# ls
default.conf
root@52fe82868d70:/etc/nginx/conf.d# cat default.conf
server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     location /api/catalogue/ { proxy_pass http://catalogue:8080/; }
        location /api/user/ { proxy_pass http://user:8080/; }
        location /api/cart/ { proxy_pass http://cart:8080/; }
        location /api/shipping/ { proxy_pass http://shipping:8080/; }
        location /api/payment/ { proxy_pass http://payment:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }

}
